@manniwatch/api-types: IActualDeparture
Interface IActualDeparture
Departure status for non departed vehicles
Hierarchy
IDeparture
IActualDeparture
Index
Properties
actualRelativeTime
actualTime
direction
mixedTime
passageid
patternText
plannedTime
routeId
status
tripId
vehicleId
Properties
actualRelativeTime
actualRelativeTime: number
Time in seconds estimated from server time to arrival
Inherited from IDeparture.actualRelativeTime
actualTime
actualTime: string
Time of arrivabl formated HH:mm
Inherited from IDeparture.actualTime
direction
direction: string
Inherited from IDeparture.direction
mixedTime
mixedTime: string
Inherited from IDeparture.mixedTime
passageid
passageid: string
Inherited from IDeparture.passageid
patternText
patternText: string
Inherited from IDeparture.patternText
plannedTime
plannedTime: string
Planned time of arrival
Inherited from IDeparture.plannedTime
routeId
routeId: string
Inherited from IDeparture.routeId
status
status: PREDICTED | STOPPING | PLANNED
Current status of the vehicle
Overrides IDeparture.status
tripId
tripId: string
Inherited from IDeparture.tripId
vehicleId
vehicleId: string
Inherited from IDeparture.vehicleId
