@manniwatch/api-types: IActualDeparture
Interface IActualDeparture
Departure status for non departed vehicles
Hierarchy
IDeparture
IActualDeparture
Index
Properties
actualRelativeTime
actualTime
direction
mixedTime
passageid
patternText
plannedTime
routeId
status
tripId
vehicleId
Properties
actualRelativeTime
actualRelativeTime: number
Inherited from IDeparture.actualRelativeTime
Time in seconds estimated from server time to arrival
actualTime
actualTime: string
Inherited from IDeparture.actualTime
Time of arrivabl formated HH:mm
direction
direction: string
Inherited from IDeparture.direction
mixedTime
mixedTime: string
Inherited from IDeparture.mixedTime
passageid
passageid: string
Inherited from IDeparture.passageid
patternText
patternText: string
Inherited from IDeparture.patternText
plannedTime
plannedTime: string
Inherited from IDeparture.plannedTime
Planned time of arrival
routeId
routeId: string
Inherited from IDeparture.routeId
status
status: PREDICTED | STOPPING | PLANNED
Overrides IDeparture.status
Current status of the vehicle
tripId
tripId: string
Inherited from IDeparture.tripId
vehicleId
vehicleId: string
Inherited from IDeparture.vehicleId
