@manniwatch/api-types: IDepartedTripPassage
Interface IDepartedTripPassage
Hierarchy
ITripPassage
IDepartedTripPassage
Index
Properties
actualTime
plannedTime
status
stop
stop_seq_num
Properties
Optional actualTime
actualTime?: string
Inherited from ITripPassage.actualTime
the actual estimated time
Optional plannedTime
plannedTime?: string
Inherited from ITripPassage.plannedTime
the planned time
status
status: DEPARTED
Overrides ITripPassage.status
stop
stop: { id: string; name: string; shortName: string }
Inherited from ITripPassage.stop
Type declaration
id: string
name: string
shortName: string
stop_seq_num
stop_seq_num: string
Inherited from ITripPassage.stop_seq_num
