@manniwatch/api-types: IDeparture
Interface IDeparture
Departure information for vehicles
Hierarchy
IDeparture
IDepartedDeparture
IActualDeparture
Index
Properties
actualRelativeTime
actualTime
direction
mixedTime
passageid
patternText
plannedTime
routeId
status
tripId
vehicleId
Properties
actualRelativeTime
actualRelativeTime: number
Time in seconds estimated from server time to arrival
actualTime
actualTime: string
Time of arrivabl formated HH:mm
direction
direction: string
mixedTime
mixedTime: string
passageid
passageid: string
patternText
patternText: string
plannedTime
plannedTime: string
Planned time of arrival
routeId
routeId: string
status
status: VEHICLE_STATUS
Current status of the vehicle
tripId
tripId: string
vehicleId
vehicleId: string
