@manniwatch/api-types: ISettings
Interface ISettings
since
0.5.0
Hierarchy
ISettings
Index
Properties
AVAILABLE_LANGUAGES
DEFAULT_TIME_PREVIEW
GEOLOCATION_ENABLED
INITIAL_LAT
INITIAL_LON
INITIAL_ZOOM
LANGUAGE
MAP_ENABLED
MAP_SHOW_CONTROLS
MAP_SHOW_PATTERNS
MAP_SHOW_STOPS
MAP_SHOW_VEHICLES
MAX_ZOOM
MIN_ZOOM
MOBILE_ENABLED
SEARCH_BY_ROUTES_ENABLED
SEARCH_BY_STOPPOINTS_ENABLED
SHOW_ABOUT_DEPARTURE_TEXT
SHOW_ACTUAL_COLUMN
SHOW_DEPARTING_TEXT
SHOW_DEP_ARR_TEXT
SHOW_LANGUAGE_BAR
SHOW_MIXED_COLUMN
SHOW_PASSAGETYPE_COLUMN
SHOW_SCHEDULE_COLUMN
SUPPRESS_COUNTDOWN_TIME_INCREMENT
TIMESLIDER_ENABLED
Properties
AVAILABLE_LANGUAGES
AVAILABLE_LANGUAGES: AnyCombination<CountryCodes>
eg. de en ar
DEFAULT_TIME_PREVIEW
DEFAULT_TIME_PREVIEW: number
GEOLOCATION_ENABLED
GEOLOCATION_ENABLED: boolean
INITIAL_LAT
INITIAL_LAT: number
INITIAL_LON
INITIAL_LON: number
INITIAL_ZOOM
INITIAL_ZOOM: number
LANGUAGE
LANGUAGE: "ab" | "aa" | "af" | "sq" | "am" | "ar" | "hy" | "as" | "ay" | "az" | "ba" | "eu" | "bn" | "dz" | "bh" | "bi" | "br" | "bg" | "my" | "be" | "km" | "ca" | "zh" | "co" | "hr" | "cs" | "da" | "nl" | "en" | "eo" | "et" | "fo" | "fj" | "fi" | "fr" | "fy" | "gd" | "gl" | "ka" | "de" | "el" | "kl" | "gn" | "gu" | "ha" | "iw" | "hi" | "hu" | "is" | "in" | "ia" | "ie" | "ik" | "ga" | "it" | "ja" | "jw" | "kn" | "ks" | "kk" | "rw" | "ky" | "rn" | "ko" | "ku" | "lo" | "la" | "lv" | "ln" | "lt" | "mk" | "mg" | "ms" | "ml" | "mt" | "mi" | "mr" | "mo" | "mn" | "na" | "ne" | "no" | "oc" | "or" | "om" | "ps" | "fa" | "pl" | "pt" | "pa" | "qu" | "rm" | "ro" | "ru" | "sm" | "sg" | "sa" | "sr" | "sh" | "st" | "tn" | "sn" | "sd" | "si" | "ss" | "sk" | "sl" | "so" | "es" | "su" | "sw" | "sv" | "tl" | "tg" | "ta" | "tt" | "te" | "th" | "bo" | "ti" | "to" | "ts" | "tr" | "tk" | "tw" | "uk" | "ur" | "uz" | "vi" | "vo" | "cy" | "wo" | "xh" | "ji" | "yo" | "zu"
language code eg. de en ar
MAP_ENABLED
MAP_ENABLED: boolean
MAP_SHOW_CONTROLS
MAP_SHOW_CONTROLS: boolean
MAP_SHOW_PATTERNS
MAP_SHOW_PATTERNS: boolean
MAP_SHOW_STOPS
MAP_SHOW_STOPS: boolean
MAP_SHOW_VEHICLES
MAP_SHOW_VEHICLES: boolean
MAX_ZOOM
MAX_ZOOM: number
MIN_ZOOM
MIN_ZOOM: number
MOBILE_ENABLED
MOBILE_ENABLED: boolean
SEARCH_BY_ROUTES_ENABLED
SEARCH_BY_ROUTES_ENABLED: boolean
SEARCH_BY_STOPPOINTS_ENABLED
SEARCH_BY_STOPPOINTS_ENABLED: boolean
SHOW_ABOUT_DEPARTURE_TEXT
SHOW_ABOUT_DEPARTURE_TEXT: boolean
SHOW_ACTUAL_COLUMN
SHOW_ACTUAL_COLUMN: boolean
SHOW_DEPARTING_TEXT
SHOW_DEPARTING_TEXT: boolean
SHOW_DEP_ARR_TEXT
SHOW_DEP_ARR_TEXT: boolean
SHOW_LANGUAGE_BAR
SHOW_LANGUAGE_BAR: boolean
SHOW_MIXED_COLUMN
SHOW_MIXED_COLUMN: boolean
SHOW_PASSAGETYPE_COLUMN
SHOW_PASSAGETYPE_COLUMN: boolean
SHOW_SCHEDULE_COLUMN
SHOW_SCHEDULE_COLUMN: boolean
SUPPRESS_COUNTDOWN_TIME_INCREMENT
SUPPRESS_COUNTDOWN_TIME_INCREMENT: boolean
TIMESLIDER_ENABLED
TIMESLIDER_ENABLED: boolean
