@manniwatch/api-types: IStopPassage
Interface IStopPassage
since
0.5.0
Hierarchy
IStopPassage
Index
Properties
actual
directions
firstPassageTime
generalAlerts
lastPassageTime
old
routes
stopName
stopShortName
Properties
actual
actual: IActualDeparture[]
Actual/Future Departures
directions
directions: any[]
firstPassageTime
firstPassageTime: number
generalAlerts
generalAlerts: any[]
TODO: Need schema
lastPassageTime
lastPassageTime: number
old
old: IDepartedDeparture[]
Previous departures
routes
routes: IRoute[]
Routes served by this stop
stopName
stopName: string
Human readable string of the stop
stopShortName
stopShortName: string
short name of the stop
