@manniwatch/api-types: IVehicleLocation
Interface IVehicleLocation
Vehicle Location
Hierarchy
IBaseVehicleLocation
IVehicleLocation
Index
Properties
category
color
heading
id
isDeleted
latitude
longitude
name
path
tripId
Properties
category
category: string
Kind of Vehicle
color
color: string
heading
heading: number
Heading of the vehicle in degrees
id
id: string
Inherited from IBaseVehicleLocation.id
Vehicle Id
isDeleted
isDeleted: undefined
Is deleted will be undefined if the vehicle hasn't been deleted
latitude
latitude: number
Latitude in arcmiliseconds
longitude
longitude: number
Longitude in arcmiliseconds
name
name: string
Humanreadable vehicle name
path
path: IPathSegment[]
Previous Vehicle locations
tripId
tripId: string
Current TripId of the vehicle
