@manniwatch/api-client: ManniWatchApiClient
Class ManniWatchApiClient
Hierarchy
ManniWatchApiClient
Index
Constructors
constructor
Properties
endpoint
httpClient
Methods
getRouteByRouteId
getRouteByTripId
getRouteByVehicleId
getSettings
getStopInfo
getStopLocations
getStopPassages
getStopPointInfo
getStopPointLocations
getStopPointPassages
getTripPassages
getVehicleLocations
request
Constructors
constructor
new ManniWatchApiClient(endpoint: string, axiosInstance?: AxiosInstance): ManniWatchApiClient
since
1.0.0
Parameters
endpoint: string
the endpoint base Url to query
Optional axiosInstance: AxiosInstance
Returns ManniWatchApiClient
Properties
Readonly endpoint
endpoint: string
Private Readonly httpClient
httpClient: AxiosInstance
Methods
getRouteByRouteId
getRouteByRouteId(routeId: string, direction: string): Promise<IVehiclePathInfo>
since
3.0.0
Parameters
routeId: string
the route id
direction: string
Returns Promise<IVehiclePathInfo>
getRouteByTripId
getRouteByTripId(tripId: string): Promise<IVehiclePathInfo>
since
1.0.0
Parameters
tripId: string
tripId to query
Returns Promise<IVehiclePathInfo>
getRouteByVehicleId
getRouteByVehicleId(vehicleId: string): Promise<IVehiclePathInfo>
since
1.0.0
Parameters
vehicleId: string
the vehicleId
Returns Promise<IVehiclePathInfo>
getSettings
getSettings(): Promise<ISettings>
since
1.3.0
Returns Promise<ISettings>
getStopInfo
getStopInfo(stopId: string): Promise<IStopInfo>
since
1.0.0
Parameters
stopId: string
Returns Promise<IStopInfo>
getStopLocations
getStopLocations(box?: IBoundingBox): Promise<IStopLocations>
since
1.4.0
Parameters
box: IBoundingBox = ...
Returns Promise<IStopLocations>
getStopPassages
getStopPassages(stopId: string, mode?: StopMode, startTime?: number, timeFrame?: number): Promise<IStopPassage>
since
2.3.0
Parameters
stopId: string
mode: StopMode = 'departure'
Optional startTime: number
milliseconds since epoch. now if undefined
Optional timeFrame: number
time frame from startTime in minutes
Returns Promise<IStopPassage>
getStopPointInfo
getStopPointInfo(stopPointId: string): Promise<IStopPointInfo>
since
1.0.0
Parameters
stopPointId: string
Returns Promise<IStopPointInfo>
getStopPointLocations
getStopPointLocations(box?: IBoundingBox): Promise<IStopPointLocations>
since
1.4.0
Parameters
box: IBoundingBox = ...
Returns Promise<IStopPointLocations>
getStopPointPassages
getStopPointPassages(stopPointId: string, mode?: StopMode, startTime?: number, timeFrame?: number): Promise<IStopPassage>
since
3.0.0
Parameters
stopPointId: string
mode: StopMode = 'departure'
Optional startTime: number
milliseconds since epoch. now if undefined
Optional timeFrame: number
time frame from startTime in minutes
Returns Promise<IStopPassage>
getTripPassages
getTripPassages(tripId: string, mode?: StopMode): Promise<ITripPassages>
since
1.0.0
Parameters
tripId: string
mode: StopMode = 'departure'
Returns Promise<ITripPassages>
getVehicleLocations
getVehicleLocations(positionType?: PositionType, lastUpdate?: string | number): Promise<IVehicleLocationList>
Correct
Parameters
positionType: PositionType = 'CORRECTED'
coordinate type
Optional lastUpdate: string | number
timestamp of last update
Returns Promise<IVehicleLocationList>
request
request<T, REQUEST_DATA>(reqOpts: AxiosRequestConfig<REQUEST_DATA>): Promise<T>
Type parameters
T
REQUEST_DATA = any
Parameters
reqOpts: AxiosRequestConfig<REQUEST_DATA>
Returns Promise<T>
