@manniwatch/api-proxy-server: ManniWatchProxyServer
Class ManniWatchProxyServer
Hierarchy
ManniWatchProxyServer
Index
Constructors
constructor
Properties
app
endpoint
ngModulePath
port
server
Methods
start
stop
Constructors
constructor
new ManniWatchProxyServer(endpoint: string, port: number): ManniWatchProxyServer
Parameters
endpoint: string
port: number
Returns ManniWatchProxyServer
Properties
Private app
app: express.Application
Readonly endpoint
endpoint: string
Private Readonly ngModulePath
ngModulePath: string = pathResolve(__dirname +'./../node_modules/@manniwatch/client-ng/dist/client-ng')
Readonly port
port: number
Private server
server: Server
Methods
start
start(): void
Returns void
stop
stop(): void
Returns void
