docs: @manniwatch/vehicle-cache
@manniwatch/vehicle-cache
Index
Enumerations
CacheEventType
PollResultStatus
Classes
VehicleCache
Interfaces
ICacheEvent
IQuerySettings
Type aliases
CacheEntry
PollResult
QueryFactory
Functions
convertPollResult
convertToCacheEntries
convertToCacheEntry
intervalVehicleLocationPoll
intervallPollVehicles
queryVehicles
queryVehiclesOperator
vehicleCacheOperator
Type aliases
CacheEntry
CacheEntry: VehicleLocations & { lastUpdate: number }
PollResult
PollResult: { result: IVehicleLocationList; type: SUCCESS } | { error: any; type: ERROR }
QueryFactory
QueryFactory: (positionType: PositionType, timestamp: number) => Observable<IVehicleLocationList>
Type declaration
(positionType: PositionType, timestamp: number): Observable<IVehicleLocationList>
Parameters
positionType: PositionType
timestamp: number
Returns Observable<IVehicleLocationList>
Functions
Const convertPollResult
convertPollResult(): OperatorFunction<IVehicleLocationList, PollResult>
Returns OperatorFunction<IVehicleLocationList, PollResult>
Const convertToCacheEntries
convertToCacheEntries(): OperatorFunction<IVehicleLocationList, CacheEntry[]>
Returns OperatorFunction<IVehicleLocationList, CacheEntry[]>
Const convertToCacheEntry
convertToCacheEntry(): OperatorFunction<IVehicleLocationList, CacheEntry>
Returns OperatorFunction<IVehicleLocationList, CacheEntry>
Const intervalVehicleLocationPoll
intervalVehicleLocationPoll(queryFac: QueryFactory, refreshInterval: number): Observable<IVehicleLocationList>
Constantly polls data from source
Parameters
queryFac: QueryFactory
factory method to create poll
refreshInterval: number
delay between refreshes
Returns Observable<IVehicleLocationList>
Const intervallPollVehicles
intervallPollVehicles(queryFactory: QueryFactory, refreshInterval?: number): Observable<PollResult>
Parameters
queryFactory: QueryFactory
refreshInterval: number = 60000
Returns Observable<PollResult>
Const queryVehicles
queryVehicles(client: ManniWatchApiClient, type?: PositionType, lastUpdate?: number): Observable<IVehicleLocationList>
Wraps the ManniWatchApiClient getVehicleLocations method into an Observable
Parameters
client: ManniWatchApiClient
ManniWatchApiClient instance
Optional type: PositionType
PositionType. Default 'RAW'
Optional lastUpdate: number
lastUpdate. Default 0
Returns Observable<IVehicleLocationList>
Const queryVehiclesOperator
queryVehiclesOperator(client: ManniWatchApiClient): OperatorFunction<IQuerySettings, IVehicleLocationList>
Parameters
client: ManniWatchApiClient
Returns OperatorFunction<IQuerySettings, IVehicleLocationList>
Const vehicleCacheOperator
vehicleCacheOperator(): MonoTypeOperatorFunction<CacheEntry>
Operator keeping a cache and only emitting distinct and or new CacheEntries Not using distinctUntilChanged as the hashmap is faster
Returns MonoTypeOperatorFunction<CacheEntry>
