@manniwatch/vehicle-cache: VehicleCache
Class VehicleCache
Hierarchy
VehicleCache
Index
Constructors
constructor
Properties
eventObservable
eventSubject
isClosed
nodeCache
Methods
assertClosed
close
getState
update
updateMultiple
Constructors
constructor
new VehicleCache(opts?: ModifiedCacheOptions): VehicleCache
Parameters
Optional opts: ModifiedCacheOptions
Returns VehicleCache
Properties
Readonly eventObservable
eventObservable: Observable<ICacheEvent>
Private Readonly eventSubject
eventSubject: Subject<ICacheEvent>
Private isClosed
isClosed: boolean = false
Private Readonly nodeCache
nodeCache: NodeCache
Methods
Private assertClosed
assertClosed(): void
Returns void
close
close(): void
Returns void
getState
getState(): CacheEntry[]
Returns CacheEntry[]
update
update(location: CacheEntry): void
Parameters
location: CacheEntry
Returns void
updateMultiple
updateMultiple(locations: CacheEntry[]): void
Parameters
locations: CacheEntry[]
Returns void
