docs: @manniwatch/api-proxy-router
@manniwatch/api-proxy-router
Index
Functions
createApiProxyRouter
createGeoRouter
createSettingsRouter
createStopPointRouter
createStopRouter
createTripRouter
createVehicleRouter
Object literals
geoFenceSchema
getVehicleLocationSchema
passagesSchema
Functions
Const createApiProxyRouter
createApiProxyRouter(endpoint: string): express.Router
Parameters
endpoint: string
example: http://test.domain/
Returns express.Router
Const createGeoRouter
createGeoRouter(apiClient: ManniWatchApiClient): express.Router
Parameters
apiClient: ManniWatchApiClient
Returns express.Router
Const createSettingsRouter
createSettingsRouter(apiClient: ManniWatchApiClient): express.Router
Parameters
apiClient: ManniWatchApiClient
Returns express.Router
Const createStopPointRouter
createStopPointRouter(apiClient: ManniWatchApiClient): express.Router
Parameters
apiClient: ManniWatchApiClient
Returns express.Router
Const createStopRouter
createStopRouter(apiClient: ManniWatchApiClient): express.Router
Parameters
apiClient: ManniWatchApiClient
Returns express.Router
Const createTripRouter
createTripRouter(apiClient: ManniWatchApiClient): express.Router
Parameters
apiClient: ManniWatchApiClient
Returns express.Router
Const createVehicleRouter
createVehicleRouter(apiClient: ManniWatchApiClient): express.Router
Parameters
apiClient: ManniWatchApiClient
Returns express.Router
Object literals
Const geoFenceSchema
geoFenceSchema: object
required
required: string[] = ['top', 'bottom', 'right', 'left']
type
type: string = "object"
properties
properties: object
bottom
bottom: object
id
id: string = "bottom"
pattern
pattern: string = "^[\+\-]?\d+$"
type
type: string = "string"
left
left: object
id
id: string = "left"
pattern
pattern: string = "^[\+\-]?\d+$"
type
type: string = "string"
right
right: object
id
id: string = "right"
pattern
pattern: string = "^[\+\-]?\d+$"
type
type: string = "string"
top
top: object
id
id: string = "top"
pattern
pattern: string = "^[\+\-]?\d+$"
type
type: string = "string"
Const getVehicleLocationSchema
getVehicleLocationSchema: object
additionalProperties
additionalProperties: false = false
type
type: string = "object"
properties
properties: object
lastUpdate
lastUpdate: object
description
description: string = "unix timestamp in ms since epoch"
id
id: string = "lastUpdate"
pattern
pattern: string = "^[0-9]+$"
type
type: string = "string"
positionType
positionType: object
description
description: string = "position type to query"
enum
enum: string[] = ['RAW', 'CORRECTED']
id
id: string = "positionType"
type
type: string = "string"
Const passagesSchema
passagesSchema: object
additionalProperties
additionalProperties: false = false
type
type: string = "object"
properties
properties: object
mode
mode: object
description
description: string = "unix timestamp in ms since epoch"
enum
enum: string[] = ['departure', 'arrival']
id
id: string = "mode"
type
type: string = "string"
startTime
startTime: object
description
description: string = "startTime to query"
id
id: string = "startTime"
pattern
pattern: string = "^\d+$"
type
type: string = "string"
timeFrame
timeFrame: object
description
description: string = "timeFrame to query"
id
id: string = "timeFrame"
pattern
pattern: string = "^\d+$"
type
type: string = "string"
