docs: @manniwatch/api-proxy-router
@manniwatch/api-proxy-router
Index
Functions
createApiProxyRouter
createGeoRouter
createSettingsRouter
createStopPointRouter
createStopRouter
createTripRouter
createVehicleRouter
Functions
createApiProxyRouter
createApiProxyRouter(endpoint: string | ManniWatchApiClient): Router
Parameters
endpoint: string | ManniWatchApiClient
example: http://test.domain/
Returns Router
a express router instance
createGeoRouter
createGeoRouter(apiClient: ManniWatchApiClient): Router
Parameters
apiClient: ManniWatchApiClient
api client
Returns Router
a express router instance
createSettingsRouter
createSettingsRouter(apiClient: ManniWatchApiClient, cache: NodeCache): Router
Parameters
apiClient: ManniWatchApiClient
api client
cache: NodeCache
A cache instance
Returns Router
a express router instance
createStopPointRouter
createStopPointRouter(apiClient: ManniWatchApiClient, ajvInstance?: Ajv): Router
Parameters
apiClient: ManniWatchApiClient
api client
Optional ajvInstance: Ajv
Ajv Instance to be used
Returns Router
a express router instance
createStopRouter
createStopRouter(apiClient: ManniWatchApiClient, ajvInstance?: Ajv): Router
Parameters
apiClient: ManniWatchApiClient
api client
Optional ajvInstance: Ajv
Ajv Instance to be used
Returns Router
a express router instance
createTripRouter
createTripRouter(apiClient: ManniWatchApiClient, ajvInstance?: Ajv): Router
Parameters
apiClient: ManniWatchApiClient
api client
Optional ajvInstance: Ajv
Ajv Instance to be used
Returns Router
a express router instance
createVehicleRouter
createVehicleRouter(apiClient: ManniWatchApiClient): Router
Parameters
apiClient: ManniWatchApiClient
api client
Returns Router
a express router instance
