docs: @manniwatch/api-proxy-router
Project @manniwatch/api-proxy-router
Index
Functions
createApiProxyRouter
createGeoRouter
createSettingsRouter
createStopPointRouter
createStopRouter
createTripRouter
createVehicleRouter
Functions
Const createApiProxyRouter
createApiProxyRouter(endpoint: string | ManniWatchApiClient): Router
Parameters
endpoint: string | ManniWatchApiClient
example: http://test.domain/
Returns Router
Const createGeoRouter
createGeoRouter(apiClient: ManniWatchApiClient): Router
Parameters
apiClient: ManniWatchApiClient
Returns Router
Const createSettingsRouter
createSettingsRouter(apiClient: ManniWatchApiClient): Router
Parameters
apiClient: ManniWatchApiClient
Returns Router
Const createStopPointRouter
createStopPointRouter(apiClient: ManniWatchApiClient): Router
Parameters
apiClient: ManniWatchApiClient
Returns Router
Const createStopRouter
createStopRouter(apiClient: ManniWatchApiClient): Router
Parameters
apiClient: ManniWatchApiClient
Returns Router
Const createTripRouter
createTripRouter(apiClient: ManniWatchApiClient): Router
Parameters
apiClient: ManniWatchApiClient
Returns Router
Const createVehicleRouter
createVehicleRouter(apiClient: ManniWatchApiClient): Router
Parameters
apiClient: ManniWatchApiClient
Returns Router
