@manniwatch/client-desktop: ApiServer
Class ApiServer
Api Server
Hierarchy
ApiServer
Index
Constructors
constructor
Properties
app
config
isRunning
ngModulePath
server
Methods
createAuthMiddleware
start
stop
Constructors
constructor
new ApiServer(config: IApiServerConfig): ApiServer
Api Server for the Api Wrapper
Parameters
config: IApiServerConfig
Config to be used to start the server
Returns ApiServer
Properties
Private app
app: express.Application
Readonly config
config: IApiServerConfig
Config to be used to start the server
Private isRunning
isRunning: boolean = false
Private Readonly ngModulePath
ngModulePath: string = pathResolve(__dirname +'./../node_modules/@manniwatch/client-ng/dist/client-ng')
Private server
server: Server
Methods
createAuthMiddleware
createAuthMiddleware(secret: string): express.RequestHandler
Checks the Auth Header for the Api Token
Parameters
secret: string
Secret to be checked in the auth header
Returns express.RequestHandler
start
start(): Promise<void>
Starts the app server
Returns Promise<void>
stop
stop(): void
Stops the app server
Returns void
