@manniwatch/client-desktop: ManniWatchApp
Module: app
Class ManniWatchApp
Hierarchy
ManniWatchApp
Index
Constructors
constructor
Properties
apiServer
mainWindow
secureToken
Methods
createSecureToken
createWindow
init
setupNetworkInterceptors
Constructors
constructor
new ManniWatchApp(config: IConfig): ManniWatchApp
Client APP
Parameters
config: IConfig
Config to be setup
Returns ManniWatchApp
Properties
Private apiServer
apiServer: ApiServer
Api Proxy Server
Private mainWindow
mainWindow: BrowserWindow
Main Window
Private secureToken
secureToken: string
Secure Token to be used for communication between the client and the local api
Methods
createSecureToken
createSecureToken(): string
creates a random string
Returns string
Private createWindow
createWindow(): void
Returns void
init
init(): Promise<void>
Inits the client and starts up the app
Returns Promise<void>
setupNetworkInterceptors
setupNetworkInterceptors(session: Session): void
Parameters
session: Session
Returns void
