@manniwatch/client-types: IEnvironmentBase
Interface IEnvironmentBase
Hierarchy
IEnvironmentBase
Index
Properties
apiEndpoint
configUrl
map
production
pwa
Properties
Readonly apiEndpoint
apiEndpoint: string
Optional Readonly configUrl
configUrl?: string
url to the config to be loaded on app start
Optional Readonly map
map?: { center: IMapCoordinate<ARC_MILISECOND>; mapProvider?: MapProvider; zoom: number }
Type declaration
center: IMapCoordinate<ARC_MILISECOND>
Optional mapProvider?: MapProvider
Map Provider to be used Defaults to 'osm'
zoom: number
Readonly production
production: boolean
Optional Readonly pwa
pwa?: boolean
